Memory_Game/MainWindow.xaml

<Window x:Class="Memory_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory_Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="660" Width="1050">
    <Grid>
        <Canvas HorizontalAlignment="Left" Name="c_Game" Height="600" Margin="10,9,0,0" VerticalAlignment="Top" Width="800"/>
        <Canvas HorizontalAlignment="Left" Name="c_Options" Height="340" Margin="815,10,0,0" VerticalAlignment="Top" Width="220">
            <TextBox x:Name="tb_Name1" Height="23" Canvas.Left="90" TextWrapping="Wrap" Canvas.Top="223" Width="120" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="tb_Name2" Height="23" Canvas.Left="90" TextWrapping="Wrap" Canvas.Top="251" Width="120" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="tb_Name3" Height="23" Canvas.Left="90" TextWrapping="Wrap" Canvas.Top="279" Width="120" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="tb_Name4" Height="23" Canvas.Left="90" TextWrapping="Wrap" Canvas.Top="307" Width="120" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="label1" Content="Player1" Canvas.Left="10" Canvas.Top="219" Width="75" FontWeight="Bold" FontSize="14" Height="32" Foreground="#FFF3F3EF"/>
            <Label x:Name="label2" Content="Player2" Canvas.Left="10" Canvas.Top="247" Width="75" FontWeight="Bold" FontSize="14" Height="32" Foreground="#FFF3F3EF"/>
            <Label x:Name="label3" Content="Player3" Canvas.Left="10" Canvas.Top="275" Width="75" FontWeight="Bold" FontSize="14" Height="32" Foreground="#FFF3F3EF"/>
            <Label x:Name="label4" Content="Player4" Canvas.Left="10" Canvas.Top="303" Width="75" FontWeight="Bold" FontSize="14" Height="32" Foreground="#FFF3F3EF"/>
            <Button x:Name="button" Content="Start" Canvas.Left="10" Canvas.Top="155" Width="200" Height="61" BorderBrush="#FF095B05" FontFamily="Showcard Gothic" FontWeight="Bold" FontSize="48" Cursor="Hand" Click="button_Click">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDAE409" Offset="0"/>
                        <GradientStop Color="#FFDAE409" Offset="1"/>
                        <GradientStop Color="#FF8A09E4" Offset="0.378"/>
                        <GradientStop Color="#FF8A09E4" Offset="0.718"/>
                        <GradientStop Color="#FE59072C" Offset="0.545"/>
                    </LinearGradientBrush>
                </Button.Foreground>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF084705" Offset="0"/>
                        <GradientStop Color="#FF095B05" Offset="1"/>
                        <GradientStop Color="#FF14C70B" Offset="0.337"/>
                        <GradientStop Color="#FF14C50B" Offset="0.663"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label x:Name="label" Content="Players" Canvas.Left="10" Canvas.Top="10" RenderTransformOrigin="1.526,1.462" Width="75" Foreground="#FFF7F7F1" FontWeight="Bold" FontSize="16"/>
            <Label x:Name="label5" Content="Background" Canvas.Left="10" Canvas.Top="46" RenderTransformOrigin="1.526,1.462" Width="200" Foreground="#FFF7F7F1" FontWeight="Bold" FontSize="16"/>
            <Label x:Name="label6" Content="Cards" Canvas.Left="10" Canvas.Top="119" RenderTransformOrigin="1.526,1.462" Width="75" Foreground="#FFF7F7F1" FontWeight="Bold" FontSize="16"/>
            <ComboBox x:Name="cb_Player" Canvas.Left="90" Canvas.Top="10" Width="120" Height="31" SelectionChanged="cb_Player_SelectionChanged" FontWeight="Bold" FontSize="16"/>
            <ComboBox x:Name="cb_Card" Canvas.Left="90" Canvas.Top="119" Width="120" Height="31" SelectionChanged="cb_Card_SelectionChanged" FontWeight="Bold" FontSize="16"/>
            <ComboBox x:Name="cb_Background" Canvas.Left="10" Canvas.Top="82" Width="200" Height="32" SelectionChanged="cb_Background_SelectionChanged" FontWeight="Bold" FontSize="16"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Name="c_Score" Height="254" Margin="815,355,0,0" VerticalAlignment="Top" Width="220"/>

    </Grid>
</Window>
